# arduino-gradle

./: .gitignore  arduino.gradle  blink.ino  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: ArduinoPlugin.groovy  ArduinoPluginExtensions.groovy  BuildConfiguration.groovy  CommandLine.groovy  DoubleQuotedArgumentsOnWindowsCommandLine.groovy  RunCommand.groovy  Uploader.groovy
examples/arduino-library/: arduino-library.ino  build.gradle
examples/blink/: build.gradle
examples/blinker-lib/: blinker.c  blinker.h  build.gradle
examples/git-dependency/: blink.ino  build.gradle
src/main/groovy/: ArchiveTask.groovy  ArduinoBinarySpec.groovy  ArduinoComponentSpec.groovy  ArduinoInstallation.groovy  ArduinoPlugin.groovy  ArduinoPluginExtensions.groovy  BuildConfiguration.groovy  CommandLine.groovy  CompileTask.groovy  DoubleQuotedArgumentsOnWindowsCommandLine.groovy  LinkTask.groovy  MonitorTask.groovy  RunCommand.groovy  UploadTask.groovy  Uploader.groovy
src/main/groovy/com/github/jlewallen/arduino/: ArchiveTask.groovy  ArduinoBinarySpec.groovy  ArduinoComponentSpec.groovy  ArduinoInstallation.groovy  ArduinoLibrarySpec.groovy  ArduinoPlugin.groovy  BuildConfiguration.groovy  CommandLine.groovy  CompileTask.groovy  GradlePortDiscoveryInteraction.groovy  LinkTask.groovy  MonitorTask.groovy  RunCommand.groovy  UploadTask.groovy  Uploader.groovy
src/main/java/org/conservify/builds/gitdeps/: BuildDependencies.java  GitDependencies.java
