buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
    maven {
        url "https://conservify.page5of4.com/nexus/content/groups/public"
    }
}

group = 'com.github.jlewallen.arduino'
version = '1.0'

shadowJar {
    classifier = null
    configurations = [project.configurations.shadow]
    dependencies {
        exclude(dependency('org.codehaus.groovy:*:*'))
        include(dependency('com.fazecast:jSerialComm:1.3.11'))
        include(dependency('org.conservify:firmware-tool-lib:1.0-SNAPSHOT'))
        include(dependency('commons-io:commons-io:2.5'))
    }
}

artifacts {
    archives shadowJar
}

uploadArchives {
    repositories {
        mavenLocal()
        if (project.hasProperty("mavenUser") && project.hasProperty("mavenPassword")) {
            mavenDeployer {
                    repository(url: "https://conservify.page5of4.com/nexus/content/repositories/snapshots") {
                        authentication(userName: mavenUser, password: mavenPassword)
                    }
                pom.version = "1.0-SNAPSHOT"
                pom.groupId = "org.conservify"
            }
        }
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'org.conservify:firmware-tool-lib:1.0-SNAPSHOT'
    shadow 'org.conservify:firmware-tool-lib:1.0-SNAPSHOT'

    compile 'com.fazecast:jSerialComm:1.3.11'
    shadow 'com.fazecast:jSerialComm:1.3.11'

    shadow 'commons-io:commons-io:2.5'
}
