buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
    maven { 
        url = uri("https://jitpack.io") 
    }
}

group = 'com.github.jlewallen.arduino'
version = '1.0'

shadowJar {
    classifier = null
    configurations = [project.configurations.shadow]
    dependencies {
        exclude(dependency('org.codehaus.groovy:*:*'))
        include(dependency('com.fazecast:jSerialComm:1.3.11'))
        include(dependency('com.github.rudolf1:firmware-tool:master'))
        include(dependency('commons-io:commons-io:2.5'))
        include(dependency('org.eclipse.jgit:org.eclipse.jgit:4.6.0.201612231935-r'))
        include(dependency('org.eclipse.jgit:org.eclipse.jgit.http.apache:4.6.0.201612231935-r'))
        include(dependency('com.jcraft:jsch:0.1.53'))
        include(dependency('org.scream3r:jssc:2.8.0'))
    }
}

artifacts {
    archives shadowJar
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'com.github.rudolf1:firmware-tool:master'
    shadow 'com.github.rudolf1:firmware-tool:master'

    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.6.0.201612231935-r'
    shadow group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.6.0.201612231935-r'

    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit.http.apache', version: '4.6.0.201612231935-r'
    shadow group: 'org.eclipse.jgit', name: 'org.eclipse.jgit.http.apache', version: '4.6.0.201612231935-r'

    shadow group: 'com.jcraft', name: 'jsch', version: '0.1.53'

    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    shadow 'commons-io:commons-io:2.5'

    compile 'org.scream3r:jssc:2.8.0'
    shadow 'org.scream3r:jssc:2.8.0'
}
