buildscript {
  repositories {
    mavenLocal()
  }
  dependencies {
    classpath group: 'com.github.jlewallen.arduino', name: 'arduino-gradle', version: '1.0'
  }
}

apply plugin: 'com.github.jlewallen.arduino'

arduino {
  libraries = [
    "SoftwareSerial"
  ]

  defaultBoard = "arduino:avr:uno"
  boards = [
    "arduino:avr:uno"
  ]
  projectName = "arduino-library.ino"
  projectLibrariesDir = "$projectDir/../libraries"
}

// vim: set ft=groovy:

