buildscript {
  repositories {
    mavenLocal()
  }
  dependencies {
    classpath group: 'com.github.jlewallen.arduino', name: 'arduino-gradle', version: '1.0'
  }
}

apply plugin: 'com.github.jlewallen.arduino'

arduino {
  libraries = [
    "SPI"
  ]

  defaultBoard = "adafruit:avr:feather32u4"
  boards = [
    "arduino:avr:uno",
    "adafruit:avr:feather32u4",
    "adafruit:samd:adafruit_feather_m0"
  ]
  projectName = "blink.ino"
  projectLibrariesDir = "$projectDir/../libraries"
}

// vim: set ft=groovy:

