buildscript {
  repositories {
    mavenLocal()
  }
  dependencies {
    classpath group: 'com.github.jlewallen.arduino', name: 'arduino-gradle', version: '1.0'
  }
}

apply plugin: 'com.github.jlewallen.arduino'

arduino {
  libraries = [
    // "SoftwareSerial"
    "SPI"
  ]

  // defaultBoard = "adafruit:samd:adafruit_feather_m0"
  defaultBoard = "adafruit:avr:feather32u4"
  // defaultBoard = "arduino:avr:uno"
  boards = [
    "arduino:avr:uno",,
    "adafruit:avr:feather32u4",
    "adafruit:samd:adafruit_feather_m0"
  ]
  projectName = "Blink.ino"
  projectLibrariesDir = "$projectDir/../libraries"
  arduinoPackagesDir = "../../../arduino-packages"
}

// vim: set ft=groovy:

